{
    "dir": "ltr",
    "lang": "id",
    "name": "Cira App",
    "short_name": "Cira App",
    "scope": "/",
    "display": "browser",
    "start_url": "https://pwa-cira.vercel.app/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "",
    "orientation": "portrait",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://brebes-social.id/assets/images/logo/cira.webp",
            "type": "image/webp",
            "sizes": "512x512"
        }
    ],
    "url": "https://pwa-cira.vercel.app"
}